<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:background="@drawable/bg_submit_button">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_submitted_request"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Submitted\nWe will get back to you soon"
        android:textAlignment="center"
        android:textColor="@color/brandColor"
        android:fontFamily="@font/urbanist_regular"
        android:textSize="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>

    <Button
        android:id="@+id/button_successRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:text="Done"
        android:background="@drawable/bg_request_response_button"
        android:textColor="@color/white100"
        android:fontFamily="@font/urbanist_bold"/>

</LinearLayout>