<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_submit_button"
    android:padding="30dp">

    <ProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="30dp"
        android:indeterminateTint="@color/brandColor"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Sending Request"
        android:textColor="@color/brandColor"
        android:fontFamily="@font/urbanist_regular"
        android:textSize="16dp"/>

</FrameLayout>